<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Work Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Admin Hotel</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #loading-page {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        background-color: black;
        padding-top: 200px;
      }
      #loading-page .container-loading {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      #loading-page .container-loading img {
        width: 100%;
        opacity: 0.5;
      }
      #loading-page span {
        color: grey;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="root"></section>
    <section id="loading-page">
      <div class="container-loading">
        <img
          src="https://res.cloudinary.com/dtwkxgaag/image/upload/v1593966841/georgeLogo_dtcgvw.png"
        />
        <span>loading...</span>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/2d4b8db588.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
